-- MySQL dump 10.11
--
-- Host: localhost    Database: blank_dev
-- ------------------------------------------------------
-- Server version	5.0.67-0ubuntu6

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `acts_as_xapian_jobs`
--

DROP TABLE IF EXISTS `acts_as_xapian_jobs`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `acts_as_xapian_jobs` (
  `id` int(11) NOT NULL auto_increment,
  `model` varchar(255) NOT NULL,
  `model_id` int(11) NOT NULL,
  `action` varchar(255) NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `index_acts_as_xapian_jobs_on_model_and_model_id` (`model`,`model_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `acts_as_xapian_jobs`
--

LOCK TABLES `acts_as_xapian_jobs` WRITE;
/*!40000 ALTER TABLE `acts_as_xapian_jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `acts_as_xapian_jobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `article_files`
--

DROP TABLE IF EXISTS `article_files`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `article_files` (
  `id` int(11) NOT NULL auto_increment,
  `article_id` int(11) default NULL,
  `articlefile_file_name` varchar(255) default NULL,
  `articlefile_content_type` varchar(255) default NULL,
  `articlefile_file_size` int(11) default NULL,
  `articlefile_updated_at` datetime default NULL,
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  PRIMARY KEY  (`id`),
  KEY `index_article_files_on_article_id` (`article_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `article_files`
--

LOCK TABLES `article_files` WRITE;
/*!40000 ALTER TABLE `article_files` DISABLE KEYS */;
/*!40000 ALTER TABLE `article_files` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `articles`
--

DROP TABLE IF EXISTS `articles`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `articles` (
  `id` int(11) NOT NULL auto_increment,
  `user_id` int(11) default NULL,
  `title` varchar(255) default NULL,
  `description` text,
  `state` varchar(255) default NULL,
  `body` text,
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  `viewed_number` int(11) default '0',
  `rates_average` int(11) default '0',
  `comments_number` int(11) default '0',
  PRIMARY KEY  (`id`),
  KEY `index_articles_on_user_id` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `articles`
--

LOCK TABLES `articles` WRITE;
/*!40000 ALTER TABLE `articles` DISABLE KEYS */;
/*!40000 ALTER TABLE `articles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `audios`
--

DROP TABLE IF EXISTS `audios`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `audios` (
  `id` int(11) NOT NULL auto_increment,
  `user_id` int(11) default NULL,
  `title` varchar(255) default NULL,
  `description` text,
  `state` varchar(255) default 'initial',
  `audio_file_name` varchar(255) default NULL,
  `audio_content_type` varchar(255) default NULL,
  `audio_file_size` int(11) default NULL,
  `audio_updated_at` datetime default NULL,
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  `viewed_number` int(11) default '0',
  `rates_average` int(11) default '0',
  `comments_number` int(11) default '0',
  PRIMARY KEY  (`id`),
  KEY `index_audios_on_user_id` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `audios`
--

LOCK TABLES `audios` WRITE;
/*!40000 ALTER TABLE `audios` DISABLE KEYS */;
/*!40000 ALTER TABLE `audios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bdrb_job_queues`
--

DROP TABLE IF EXISTS `bdrb_job_queues`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `bdrb_job_queues` (
  `id` int(11) NOT NULL auto_increment,
  `args` blob,
  `worker_name` varchar(255) default NULL,
  `worker_method` varchar(255) default NULL,
  `job_key` varchar(255) default NULL,
  `taken` int(11) default NULL,
  `finished` int(11) default NULL,
  `timeout` int(11) default NULL,
  `priority` int(11) default NULL,
  `submitted_at` datetime default NULL,
  `started_at` datetime default NULL,
  `finished_at` datetime default NULL,
  `archived_at` datetime default NULL,
  `tag` varchar(255) default NULL,
  `submitter_info` varchar(255) default NULL,
  `runner_info` varchar(255) default NULL,
  `worker_key` varchar(255) default NULL,
  `scheduled_at` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `bdrb_job_queues`
--

LOCK TABLES `bdrb_job_queues` WRITE;
/*!40000 ALTER TABLE `bdrb_job_queues` DISABLE KEYS */;
/*!40000 ALTER TABLE `bdrb_job_queues` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bookmarks`
--

DROP TABLE IF EXISTS `bookmarks`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `bookmarks` (
  `id` int(11) NOT NULL auto_increment,
  `user_id` int(11) default NULL,
  `feed_source_id` int(11) default NULL,
  `title` varchar(255) default NULL,
  `description` text,
  `state` varchar(255) default NULL,
  `link` varchar(1024) default NULL,
  `enclosures` varchar(255) default NULL,
  `authors` varchar(255) default NULL,
  `date_published` datetime default NULL,
  `last_updated` datetime default NULL,
  `copyright` varchar(255) default NULL,
  `categories` varchar(255) default NULL,
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  `viewed_number` int(11) default '0',
  `rates_average` int(11) default '0',
  `comments_number` int(11) default '0',
  PRIMARY KEY  (`id`),
  KEY `index_bookmarks_on_user_id` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `bookmarks`
--

LOCK TABLES `bookmarks` WRITE;
/*!40000 ALTER TABLE `bookmarks` DISABLE KEYS */;
/*!40000 ALTER TABLE `bookmarks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cms_files`
--

DROP TABLE IF EXISTS `cms_files`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `cms_files` (
  `id` int(11) NOT NULL auto_increment,
  `user_id` int(11) default NULL,
  `title` varchar(255) default NULL,
  `description` text,
  `state` varchar(255) default NULL,
  `cmsfile_file_name` varchar(255) default NULL,
  `cmsfile_content_type` varchar(255) default NULL,
  `cmsfile_file_size` int(11) default NULL,
  `cmsfile_updated_at` datetime default NULL,
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  `viewed_number` int(11) default '0',
  `rates_average` int(11) default '0',
  `comments_number` int(11) default '0',
  PRIMARY KEY  (`id`),
  KEY `index_cms_files_on_user_id` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `cms_files`
--

LOCK TABLES `cms_files` WRITE;
/*!40000 ALTER TABLE `cms_files` DISABLE KEYS */;
/*!40000 ALTER TABLE `cms_files` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comments`
--

DROP TABLE IF EXISTS `comments`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `comments` (
  `id` int(11) NOT NULL auto_increment,
  `text` text,
  `user_id` int(11) default NULL,
  `commentable_id` int(11) default NULL,
  `commentable_type` varchar(255) default NULL,
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  `state` varchar(255) default NULL,
  `parent_id` int(11) default NULL,
  PRIMARY KEY  (`id`),
  KEY `index_comments_on_user_id` (`user_id`),
  KEY `index_comments_on_commentable_id` (`commentable_id`),
  KEY `index_comments_on_commentable_type` (`commentable_type`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `comments`
--

LOCK TABLES `comments` WRITE;
/*!40000 ALTER TABLE `comments` DISABLE KEYS */;
/*!40000 ALTER TABLE `comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contacts_workspaces`
--

DROP TABLE IF EXISTS `contacts_workspaces`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `contacts_workspaces` (
  `id` int(11) NOT NULL auto_increment,
  `workspace_id` int(11) default NULL,
  `contactable_id` int(11) default NULL,
  `contactable_type` varchar(255) default NULL,
  `state` varchar(255) default NULL,
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  `sha1_id` varchar(255) default NULL,
  PRIMARY KEY  (`id`),
  KEY `index_contacts_workspaces_on_workspace_id` (`workspace_id`),
  KEY `index_contacts_workspaces_on_contactable_id` (`contactable_id`),
  KEY `index_contacts_workspaces_on_contactable_type` (`contactable_type`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `contacts_workspaces`
--

LOCK TABLES `contacts_workspaces` WRITE;
/*!40000 ALTER TABLE `contacts_workspaces` DISABLE KEYS */;
/*!40000 ALTER TABLE `contacts_workspaces` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `delayed_jobs`
--

DROP TABLE IF EXISTS `delayed_jobs`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `delayed_jobs` (
  `id` int(11) NOT NULL auto_increment,
  `priority` int(11) default '0',
  `attempts` int(11) default '0',
  `handler` text,
  `last_error` text,
  `run_at` datetime default NULL,
  `locked_at` datetime default NULL,
  `failed_at` datetime default NULL,
  `locked_by` varchar(255) default NULL,
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `delayed_jobs`
--

LOCK TABLES `delayed_jobs` WRITE;
/*!40000 ALTER TABLE `delayed_jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `delayed_jobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `elements`
--

DROP TABLE IF EXISTS `elements`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `elements` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) default NULL,
  `bgcolor` varchar(255) default NULL,
  `template` varchar(255) default NULL,
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `elements`
--

LOCK TABLES `elements` WRITE;
/*!40000 ALTER TABLE `elements` DISABLE KEYS */;
/*!40000 ALTER TABLE `elements` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `feed_items`
--

DROP TABLE IF EXISTS `feed_items`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `feed_items` (
  `id` int(11) NOT NULL auto_increment,
  `feed_source_id` int(11) default NULL,
  `guid` varchar(255) default NULL,
  `title` varchar(255) default NULL,
  `description` text,
  `authors` varchar(255) default NULL,
  `date_published` datetime default NULL,
  `last_updated` datetime default NULL,
  `enclosures` varchar(255) default NULL,
  `link` varchar(1024) default NULL,
  `categories` varchar(255) default NULL,
  `copyright` varchar(255) default NULL,
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  PRIMARY KEY  (`id`),
  KEY `index_feed_items_on_feed_source_id` (`feed_source_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2052 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `feed_items`
--

LOCK TABLES `feed_items` WRITE;
/*!40000 ALTER TABLE `feed_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `feed_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `feed_sources`
--

DROP TABLE IF EXISTS `feed_sources`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `feed_sources` (
  `id` int(11) NOT NULL auto_increment,
  `user_id` int(11) default NULL,
  `etag` varchar(255) default NULL,
  `version` varchar(255) default NULL,
  `encoding` varchar(255) default NULL,
  `language` varchar(255) default NULL,
  `title` varchar(255) default NULL,
  `description` text,
  `state` varchar(255) default NULL,
  `url` varchar(1024) default NULL,
  `link` varchar(1024) default NULL,
  `last_updated` datetime default NULL,
  `authors` varchar(255) default NULL,
  `categories` varchar(255) default NULL,
  `copyright` varchar(255) default NULL,
  `ttl` int(11) default NULL,
  `image` varchar(255) default NULL,
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  `viewed_number` int(11) default '0',
  `rates_average` int(11) default '0',
  `comments_number` int(11) default '0',
  PRIMARY KEY  (`id`),
  KEY `index_feed_sources_on_user_id` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `feed_sources`
--

LOCK TABLES `feed_sources` WRITE;
/*!40000 ALTER TABLE `feed_sources` DISABLE KEYS */;
/*!40000 ALTER TABLE `feed_sources` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fonts`
--

DROP TABLE IF EXISTS `fonts`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `fonts` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) default NULL,
  `type` varchar(255) default NULL,
  `weight` varchar(255) default NULL,
  `template` varchar(255) default 'current',
  `element_id` int(11) default NULL,
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `fonts`
--

LOCK TABLES `fonts` WRITE;
/*!40000 ALTER TABLE `fonts` DISABLE KEYS */;
/*!40000 ALTER TABLE `fonts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `forums`
--

DROP TABLE IF EXISTS `forums`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `forums` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) default NULL,
  `description` varchar(255) default NULL,
  `topics_count` int(11) default '0',
  `posts_count` int(11) default '0',
  `position` int(11) default NULL,
  `description_html` text,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `forums`
--

LOCK TABLES `forums` WRITE;
/*!40000 ALTER TABLE `forums` DISABLE KEYS */;
/*!40000 ALTER TABLE `forums` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `generic_items`
--

DROP TABLE IF EXISTS `generic_items`;
/*!50001 DROP VIEW IF EXISTS `generic_items`*/;
/*!50001 CREATE TABLE `generic_items` (
  `item_type` varchar(10),
  `id` int(11),
  `user_id` int(11),
  `user_name` longtext,
  `title` varchar(255),
  `description` text,
  `created_at` datetime,
  `updated_at` datetime,
  `comments_number` int(11),
  `rates_average` int(11)
) */;

--
-- Table structure for table `groupings`
--

DROP TABLE IF EXISTS `groupings`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `groupings` (
  `group_id` int(11) default NULL,
  `user_id` int(11) default NULL,
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  `contacts_workspace_id` int(11) default NULL,
  KEY `index_groupings_on_group_id` (`group_id`),
  KEY `index_groupings_on_user_id` (`user_id`),
  KEY `index_groupings_on_contacts_workspace_id` (`contacts_workspace_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `groupings`
--

LOCK TABLES `groupings` WRITE;
/*!40000 ALTER TABLE `groupings` DISABLE KEYS */;
/*!40000 ALTER TABLE `groupings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `groups`
--

DROP TABLE IF EXISTS `groups`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `groups` (
  `id` int(11) NOT NULL auto_increment,
  `user_id` int(11) default NULL,
  `title` varchar(255) default NULL,
  `description` text,
  `state` varchar(255) default NULL,
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  `workspace_id` int(11) default NULL,
  `comments_number` int(11) default '0',
  PRIMARY KEY  (`id`),
  KEY `index_groups_on_user_id` (`user_id`),
  KEY `index_groups_on_workspace_id` (`workspace_id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `groups`
--

LOCK TABLES `groups` WRITE;
/*!40000 ALTER TABLE `groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `groups_newsletters`
--

DROP TABLE IF EXISTS `groups_newsletters`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `groups_newsletters` (
  `id` int(11) NOT NULL auto_increment,
  `newsletter_id` int(11) default NULL,
  `group_id` int(11) default NULL,
  `sent_on` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `groups_newsletters`
--

LOCK TABLES `groups_newsletters` WRITE;
/*!40000 ALTER TABLE `groups_newsletters` DISABLE KEYS */;
/*!40000 ALTER TABLE `groups_newsletters` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `home_page_items`
--

DROP TABLE IF EXISTS `home_page_items`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `home_page_items` (
  `id` int(11) NOT NULL auto_increment,
  `item_id` int(11) default NULL,
  `title` varchar(255) default NULL,
  `sub_title` varchar(255) default NULL,
  `show_dates` varchar(255) default NULL,
  `place` varchar(255) default NULL,
  `link` varchar(255) default NULL,
  `item_type` varchar(255) default NULL,
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `home_page_items`
--

LOCK TABLES `home_page_items` WRITE;
/*!40000 ALTER TABLE `home_page_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `home_page_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `images`
--

DROP TABLE IF EXISTS `images`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `images` (
  `id` int(11) NOT NULL auto_increment,
  `user_id` int(11) default NULL,
  `title` varchar(255) default NULL,
  `description` text,
  `state` varchar(255) default NULL,
  `image_file_name` varchar(255) default NULL,
  `image_content_type` varchar(255) default NULL,
  `image_file_size` int(11) default NULL,
  `image_updated_at` datetime default NULL,
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  `viewed_number` int(11) default '0',
  `rates_average` int(11) default '0',
  `comments_number` int(11) default '0',
  PRIMARY KEY  (`id`),
  KEY `index_images_on_user_id` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `images`
--

LOCK TABLES `images` WRITE;
/*!40000 ALTER TABLE `images` DISABLE KEYS */;
/*!40000 ALTER TABLE `images` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `items_workspaces`
--

DROP TABLE IF EXISTS `items_workspaces`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `items_workspaces` (
  `id` int(11) NOT NULL auto_increment,
  `itemable_type` varchar(255) default NULL,
  `itemable_id` int(11) default NULL,
  `workspace_id` int(11) default NULL,
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  `content_type` varchar(255) default NULL,
  PRIMARY KEY  (`id`),
  KEY `index_items_on_itemable_id` (`itemable_id`),
  KEY `index_items_on_itemable_type` (`itemable_type`)
) ENGINE=InnoDB AUTO_INCREMENT=334 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `items_workspaces`
--

LOCK TABLES `items_workspaces` WRITE;
/*!40000 ALTER TABLE `items_workspaces` DISABLE KEYS */;
/*!40000 ALTER TABLE `items_workspaces` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `keywordings`
--

DROP TABLE IF EXISTS `keywordings`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `keywordings` (
  `keywordable_id` int(11) default NULL,
  `keyword_id` int(11) default NULL,
  `user_id` int(11) default NULL,
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  `keywordable_type` varchar(255) default NULL,
  KEY `index_keywordings_on_user_id` (`user_id`),
  KEY `index_keywordings_on_keyword_id` (`keyword_id`),
  KEY `index_keywordings_on_keywordable_id` (`keywordable_id`),
  KEY `index_keywordings_on_keywordable_type` (`keywordable_type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `keywordings`
--

LOCK TABLES `keywordings` WRITE;
/*!40000 ALTER TABLE `keywordings` DISABLE KEYS */;
/*!40000 ALTER TABLE `keywordings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `keywords`
--

DROP TABLE IF EXISTS `keywords`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `keywords` (
  `id` int(11) NOT NULL auto_increment,
  `user_id` int(11) default NULL,
  `name` varchar(255) default NULL,
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  PRIMARY KEY  (`id`),
  KEY `index_keywords_on_user_id` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `keywords`
--

LOCK TABLES `keywords` WRITE;
/*!40000 ALTER TABLE `keywords` DISABLE KEYS */;
/*!40000 ALTER TABLE `keywords` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `moderatorships`
--

DROP TABLE IF EXISTS `moderatorships`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `moderatorships` (
  `id` int(11) NOT NULL auto_increment,
  `forum_id` int(11) default NULL,
  `user_id` int(11) default NULL,
  PRIMARY KEY  (`id`),
  KEY `index_moderatorships_on_forum_id` (`forum_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `moderatorships`
--

LOCK TABLES `moderatorships` WRITE;
/*!40000 ALTER TABLE `moderatorships` DISABLE KEYS */;
/*!40000 ALTER TABLE `moderatorships` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `monitorships`
--

DROP TABLE IF EXISTS `monitorships`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `monitorships` (
  `id` int(11) NOT NULL auto_increment,
  `topic_id` int(11) default NULL,
  `user_id` int(11) default NULL,
  `active` tinyint(1) default '1',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `monitorships`
--

LOCK TABLES `monitorships` WRITE;
/*!40000 ALTER TABLE `monitorships` DISABLE KEYS */;
/*!40000 ALTER TABLE `monitorships` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `newsletters`
--

DROP TABLE IF EXISTS `newsletters`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `newsletters` (
  `id` int(11) NOT NULL auto_increment,
  `user_id` int(11) default NULL,
  `title` varchar(255) default NULL,
  `description` text,
  `state` varchar(255) default NULL,
  `body` text,
  `viewed_number` int(11) default '0',
  `rates_average` int(11) default '0',
  `comments_number` int(11) default '0',
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  `subject` varchar(255) default NULL,
  `from_email` varchar(255) default NULL,
  PRIMARY KEY  (`id`),
  KEY `index_newsletters_on_user_id` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `newsletters`
--

LOCK TABLES `newsletters` WRITE;
/*!40000 ALTER TABLE `newsletters` DISABLE KEYS */;
/*!40000 ALTER TABLE `newsletters` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `people`
--

DROP TABLE IF EXISTS `people`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `people` (
  `id` int(11) NOT NULL auto_increment,
  `first_name` varchar(255) default NULL,
  `last_name` varchar(255) default NULL,
  `web_page` varchar(255) default NULL,
  `gender` varchar(255) default NULL,
  `notes` text,
  `email` varchar(255) default NULL,
  `primary_phone` varchar(255) default NULL,
  `mobile_phone` varchar(255) default NULL,
  `fax` varchar(255) default NULL,
  `street` varchar(255) default NULL,
  `city` varchar(255) default NULL,
  `postal_code` varchar(255) default NULL,
  `country` varchar(255) default NULL,
  `company` varchar(255) default NULL,
  `job_title` varchar(255) default NULL,
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  `user_id` int(11) default NULL,
  `newsletter` tinyint(1) default '0',
  `salutation` varchar(255) default NULL,
  `date_of_birth` datetime default NULL,
  `origin` varchar(255) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `people`
--

LOCK TABLES `people` WRITE;
/*!40000 ALTER TABLE `people` DISABLE KEYS */;
/*!40000 ALTER TABLE `people` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permissions`
--

DROP TABLE IF EXISTS `permissions`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `permissions` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) default NULL,
  `description` text,
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  `type_permission` varchar(255) default NULL,
  PRIMARY KEY  (`id`),
  KEY `index_permissions_on_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=174 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `permissions`
--

LOCK TABLES `permissions` WRITE;
/*!40000 ALTER TABLE `permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permissions_roles`
--

DROP TABLE IF EXISTS `permissions_roles`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `permissions_roles` (
  `permission_id` int(11) default NULL,
  `role_id` int(11) default NULL,
  KEY `index_permissions_roles_on_role_id` (`role_id`),
  KEY `index_permissions_roles_on_permission_id` (`permission_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `permissions_roles`
--

LOCK TABLES `permissions_roles` WRITE;
/*!40000 ALTER TABLE `permissions_roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `permissions_roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `posts`
--

DROP TABLE IF EXISTS `posts`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `posts` (
  `id` int(11) NOT NULL auto_increment,
  `user_id` int(11) default NULL,
  `topic_id` int(11) default NULL,
  `body` text,
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  `forum_id` int(11) default NULL,
  `body_html` text,
  PRIMARY KEY  (`id`),
  KEY `index_posts_on_forum_id` (`forum_id`,`created_at`),
  KEY `index_posts_on_user_id` (`user_id`,`created_at`),
  KEY `index_posts_on_topic_id` (`topic_id`,`created_at`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `posts`
--

LOCK TABLES `posts` WRITE;
/*!40000 ALTER TABLE `posts` DISABLE KEYS */;
/*!40000 ALTER TABLE `posts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `publications`
--

DROP TABLE IF EXISTS `publications`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `publications` (
  `id` int(11) NOT NULL auto_increment,
  `user_id` int(11) default NULL,
  `feed_source_id` int(11) default NULL,
  `title` varchar(255) default NULL,
  `description` text,
  `state` varchar(255) default NULL,
  `link` varchar(255) default NULL,
  `enclosures` varchar(255) default NULL,
  `authors` varchar(255) default NULL,
  `date_published` datetime default NULL,
  `last_updated` datetime default NULL,
  `copyright` varchar(255) default NULL,
  `categories` varchar(255) default NULL,
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  `tags` varchar(255) default NULL,
  `viewed_number` int(11) default '0',
  `rates_average` int(11) default '0',
  `comments_number` int(11) default '0',
  `category` varchar(255) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `publications`
--

LOCK TABLES `publications` WRITE;
/*!40000 ALTER TABLE `publications` DISABLE KEYS */;
/*!40000 ALTER TABLE `publications` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `queued_mails`
--

DROP TABLE IF EXISTS `queued_mails`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `queued_mails` (
  `id` int(11) NOT NULL auto_increment,
  `mailer` varchar(255) default NULL,
  `mailer_method` varchar(255) default NULL,
  `args` text,
  `priority` int(11) default '0',
  `created_at` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `queued_mails`
--

LOCK TABLES `queued_mails` WRITE;
/*!40000 ALTER TABLE `queued_mails` DISABLE KEYS */;
/*!40000 ALTER TABLE `queued_mails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ratings`
--

DROP TABLE IF EXISTS `ratings`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `ratings` (
  `id` int(11) NOT NULL auto_increment,
  `rating` int(11) default NULL,
  `user_id` int(11) default NULL,
  `rateable_id` int(11) default NULL,
  `rateable_type` varchar(255) default NULL,
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  PRIMARY KEY  (`id`),
  KEY `index_ratings_on_user_id` (`user_id`),
  KEY `index_ratings_on_rateable_id` (`rateable_id`),
  KEY `index_ratings_on_rateable_type` (`rateable_type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `ratings`
--

LOCK TABLES `ratings` WRITE;
/*!40000 ALTER TABLE `ratings` DISABLE KEYS */;
/*!40000 ALTER TABLE `ratings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `roles` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) default NULL,
  `description` text,
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  `type_role` varchar(255) default NULL,
  PRIMARY KEY  (`id`),
  KEY `index_roles_on_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `schema_migrations`
--

DROP TABLE IF EXISTS `schema_migrations`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `schema_migrations` (
  `version` varchar(255) NOT NULL,
  UNIQUE KEY `unique_schema_migrations` (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `schema_migrations`
--

LOCK TABLES `schema_migrations` WRITE;
/*!40000 ALTER TABLE `schema_migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `schema_migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `seasons`
--

DROP TABLE IF EXISTS `seasons`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `seasons` (
  `id` int(11) NOT NULL auto_increment,
  `season` varchar(255) default NULL,
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  `current_season` tinyint(1) default '0',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `seasons`
--

LOCK TABLES `seasons` WRITE;
/*!40000 ALTER TABLE `seasons` DISABLE KEYS */;
/*!40000 ALTER TABLE `seasons` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sessions`
--

DROP TABLE IF EXISTS `sessions`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `sessions` (
  `id` int(11) NOT NULL auto_increment,
  `session_id` varchar(255) NOT NULL,
  `data` text,
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  PRIMARY KEY  (`id`),
  KEY `index_sessions_on_session_id` (`session_id`),
  KEY `index_sessions_on_updated_at` (`updated_at`)
) ENGINE=InnoDB AUTO_INCREMENT=113 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `sessions`
--

LOCK TABLES `sessions` WRITE;
/*!40000 ALTER TABLE `sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `taggings`
--

DROP TABLE IF EXISTS `taggings`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `taggings` (
  `tag_id` int(11) default NULL,
  `user_id` int(11) default NULL,
  `taggable_id` int(11) default NULL,
  `taggable_type` varchar(255) default NULL,
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `taggings`
--

LOCK TABLES `taggings` WRITE;
/*!40000 ALTER TABLE `taggings` DISABLE KEYS */;
/*!40000 ALTER TABLE `taggings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tags`
--

DROP TABLE IF EXISTS `tags`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `tags` (
  `id` int(11) NOT NULL auto_increment,
  `user_id` int(11) default NULL,
  `name` varchar(255) default NULL,
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `tags`
--

LOCK TABLES `tags` WRITE;
/*!40000 ALTER TABLE `tags` DISABLE KEYS */;
/*!40000 ALTER TABLE `tags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `testitems`
--

DROP TABLE IF EXISTS `testitems`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `testitems` (
  `id` int(11) NOT NULL auto_increment,
  `user_id` int(11) default NULL,
  `title` varchar(255) default NULL,
  `description` text,
  `state` varchar(255) default NULL,
  `body` varchar(255) default NULL,
  `viewed_number` int(11) default NULL,
  `comments_number` int(11) default NULL,
  `rates_average` int(11) default NULL,
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `testitems`
--

LOCK TABLES `testitems` WRITE;
/*!40000 ALTER TABLE `testitems` DISABLE KEYS */;
/*!40000 ALTER TABLE `testitems` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `theatres`
--

DROP TABLE IF EXISTS `theatres`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `theatres` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) default NULL,
  `address` text,
  `google_map_link` varchar(255) default NULL,
  `theatre_link` varchar(255) default NULL,
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `theatres`
--

LOCK TABLES `theatres` WRITE;
/*!40000 ALTER TABLE `theatres` DISABLE KEYS */;
/*!40000 ALTER TABLE `theatres` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `theatres_workspaces`
--

DROP TABLE IF EXISTS `theatres_workspaces`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `theatres_workspaces` (
  `id` int(11) NOT NULL auto_increment,
  `workspace_id` int(11) default NULL,
  `theatre_id` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `theatres_workspaces`
--

LOCK TABLES `theatres_workspaces` WRITE;
/*!40000 ALTER TABLE `theatres_workspaces` DISABLE KEYS */;
/*!40000 ALTER TABLE `theatres_workspaces` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `timings`
--

DROP TABLE IF EXISTS `timings`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `timings` (
  `id` int(11) NOT NULL auto_increment,
  `workspace_id` int(11) default NULL,
  `timing` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `timings`
--

LOCK TABLES `timings` WRITE;
/*!40000 ALTER TABLE `timings` DISABLE KEYS */;
/*!40000 ALTER TABLE `timings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `topics`
--

DROP TABLE IF EXISTS `topics`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `topics` (
  `id` int(11) NOT NULL auto_increment,
  `forum_id` int(11) default NULL,
  `user_id` int(11) default NULL,
  `title` varchar(255) default NULL,
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  `hits` int(11) default '0',
  `sticky` int(11) default '0',
  `posts_count` int(11) default '0',
  `replied_at` datetime default NULL,
  `locked` tinyint(1) default '0',
  `replied_by` int(11) default NULL,
  `last_post_id` int(11) default NULL,
  PRIMARY KEY  (`id`),
  KEY `index_topics_on_forum_id` (`forum_id`),
  KEY `index_topics_on_sticky_and_replied_at` (`forum_id`,`sticky`,`replied_at`),
  KEY `index_topics_on_forum_id_and_replied_at` (`forum_id`,`replied_at`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `topics`
--

LOCK TABLES `topics` WRITE;
/*!40000 ALTER TABLE `topics` DISABLE KEYS */;
/*!40000 ALTER TABLE `topics` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `users` (
  `id` int(11) NOT NULL auto_increment,
  `login` varchar(40) default NULL,
  `firstname` varchar(255) default NULL,
  `lastname` varchar(255) default NULL,
  `email` varchar(255) default NULL,
  `address` varchar(500) default NULL,
  `company` varchar(255) default NULL,
  `phone` varchar(255) default NULL,
  `mobile` varchar(255) default NULL,
  `activity` varchar(255) default NULL,
  `nationality` varchar(255) default NULL,
  `edito` text,
  `avatar_file_name` varchar(255) default NULL,
  `avatar_content_type` varchar(255) default NULL,
  `avatar_file_size` int(11) default NULL,
  `avatar_updated_at` datetime default NULL,
  `crypted_password` varchar(40) default NULL,
  `salt` varchar(40) default NULL,
  `activation_code` varchar(40) default NULL,
  `activated_at` datetime default NULL,
  `password_reset_code` varchar(40) default NULL,
  `system_role_id` int(11) default NULL,
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  `remember_token` varchar(40) default NULL,
  `remember_token_expires_at` datetime default NULL,
  `newsletter` tinyint(1) default '0',
  `posts_count` int(11) default '0',
  `last_seen_at` datetime default NULL,
  `last_connected_at` datetime default NULL,
  `u_layout` varchar(255) default NULL,
  `u_per_page` int(11) default NULL,
  `u_language` varchar(255) default NULL,
  `date_of_birth` date default NULL,
  `gender` varchar(255) default NULL,
  `salutation` varchar(255) default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `index_users_on_login` (`login`),
  KEY `index_users_on_system_role_id` (`system_role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users_workspaces`
--

DROP TABLE IF EXISTS `users_workspaces`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `users_workspaces` (
  `id` int(11) NOT NULL auto_increment,
  `workspace_id` int(11) default NULL,
  `role_id` int(11) default NULL,
  `user_id` int(11) default NULL,
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  PRIMARY KEY  (`id`),
  KEY `index_users_workspaces_on_workspace_id` (`workspace_id`),
  KEY `index_users_workspaces_on_user_id` (`user_id`),
  KEY `index_users_workspaces_on_role_id` (`role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `users_workspaces`
--

LOCK TABLES `users_workspaces` WRITE;
/*!40000 ALTER TABLE `users_workspaces` DISABLE KEYS */;
/*!40000 ALTER TABLE `users_workspaces` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `videos`
--

DROP TABLE IF EXISTS `videos`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `videos` (
  `id` int(11) NOT NULL auto_increment,
  `user_id` int(11) default NULL,
  `title` varchar(255) default NULL,
  `description` text,
  `state` varchar(255) default 'initial',
  `video_file_name` varchar(255) default NULL,
  `video_content_type` varchar(255) default NULL,
  `video_file_size` int(11) default NULL,
  `video_updated_at` datetime default NULL,
  `encoded_file` varchar(255) default NULL,
  `thumbnail` varchar(255) default NULL,
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  `viewed_number` int(11) default '0',
  `rates_average` int(11) default '0',
  `comments_number` int(11) default '0',
  PRIMARY KEY  (`id`),
  KEY `index_videos_on_user_id` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `videos`
--

LOCK TABLES `videos` WRITE;
/*!40000 ALTER TABLE `videos` DISABLE KEYS */;
/*!40000 ALTER TABLE `videos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `workspaces`
--

DROP TABLE IF EXISTS `workspaces`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `workspaces` (
  `id` int(11) NOT NULL auto_increment,
  `creator_id` int(11) default NULL,
  `description` text,
  `title` varchar(255) default NULL,
  `state` varchar(255) default NULL,
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  `ws_items` varchar(255) default '',
  `ws_item_categories` varchar(255) default '',
  `logo_file_name` varchar(255) default NULL,
  `logo_content_type` varchar(255) default NULL,
  `logo_file_size` int(11) default NULL,
  `ws_available_types` varchar(255) default '',
  `ws_type_id` int(11) default NULL,
  `season_id` int(11) default NULL,
  `made_by` tinyint(1) default NULL,
  `published` tinyint(1) default '0',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `workspaces`
--

LOCK TABLES `workspaces` WRITE;
/*!40000 ALTER TABLE `workspaces` DISABLE KEYS */;
/*!40000 ALTER TABLE `workspaces` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ws_types`
--

DROP TABLE IF EXISTS `ws_types`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `ws_types` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) default NULL,
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `ws_types`
--

LOCK TABLES `ws_types` WRITE;
/*!40000 ALTER TABLE `ws_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `ws_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `generic_items`
--

/*!50001 DROP TABLE `generic_items`*/;
/*!50001 DROP VIEW IF EXISTS `generic_items`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `generic_items` AS select _utf8'Article' AS `item_type`,`articles`.`id` AS `id`,`articles`.`user_id` AS `user_id`,(select concat_ws(_utf8' ',`users`.`login`,`users`.`firstname`,`users`.`lastname`) AS `CONCAT_WS(' ', users.login, users.firstname, users.lastname)` from `users` where (`users`.`id` = `articles`.`user_id`)) AS `user_name`,`articles`.`title` AS `title`,`articles`.`description` AS `description`,`articles`.`created_at` AS `created_at`,`articles`.`updated_at` AS `updated_at`,`articles`.`comments_number` AS `comments_number`,`articles`.`rates_average` AS `rates_average` from `articles` union all select _utf8'Image' AS `item_type`,`images`.`id` AS `id`,`images`.`user_id` AS `user_id`,(select concat_ws(_utf8' ',`users`.`login`,`users`.`firstname`,`users`.`lastname`) AS `CONCAT_WS(' ', users.login, users.firstname, users.lastname)` from `users` where (`users`.`id` = `images`.`user_id`)) AS `user_name`,`images`.`title` AS `title`,`images`.`description` AS `description`,`images`.`created_at` AS `created_at`,`images`.`updated_at` AS `updated_at`,`images`.`comments_number` AS `comments_number`,`images`.`rates_average` AS `rates_average` from `images` union all select _utf8'CmsFile' AS `item_type`,`cms_files`.`id` AS `id`,`cms_files`.`user_id` AS `user_id`,(select concat_ws(_utf8' ',`users`.`login`,`users`.`firstname`,`users`.`lastname`) AS `CONCAT_WS(' ', users.login, users.firstname, users.lastname)` from `users` where (`users`.`id` = `cms_files`.`user_id`)) AS `user_name`,`cms_files`.`title` AS `title`,`cms_files`.`description` AS `description`,`cms_files`.`created_at` AS `created_at`,`cms_files`.`updated_at` AS `updated_at`,`cms_files`.`comments_number` AS `comments_number`,`cms_files`.`rates_average` AS `rates_average` from `cms_files` union all select _utf8'Video' AS `item_type`,`videos`.`id` AS `id`,`videos`.`user_id` AS `user_id`,(select concat_ws(_utf8' ',`users`.`login`,`users`.`firstname`,`users`.`lastname`) AS `CONCAT_WS(' ', users.login, users.firstname, users.lastname)` from `users` where (`users`.`id` = `videos`.`user_id`)) AS `user_name`,`videos`.`title` AS `title`,`videos`.`description` AS `description`,`videos`.`created_at` AS `created_at`,`videos`.`updated_at` AS `updated_at`,`videos`.`comments_number` AS `comments_number`,`videos`.`rates_average` AS `rates_average` from `videos` union all select _utf8'Audio' AS `item_type`,`audios`.`id` AS `id`,`audios`.`user_id` AS `user_id`,(select concat_ws(_utf8' ',`users`.`login`,`users`.`firstname`,`users`.`lastname`) AS `CONCAT_WS(' ', users.login, users.firstname, users.lastname)` from `users` where (`users`.`id` = `audios`.`user_id`)) AS `user_name`,`audios`.`title` AS `title`,`audios`.`description` AS `description`,`audios`.`created_at` AS `created_at`,`audios`.`updated_at` AS `updated_at`,`audios`.`comments_number` AS `comments_number`,`audios`.`rates_average` AS `rates_average` from `audios` union all select _utf8'FeedSource' AS `item_type`,`feed_sources`.`id` AS `id`,`feed_sources`.`user_id` AS `user_id`,(select concat_ws(_utf8' ',`users`.`login`,`users`.`firstname`,`users`.`lastname`) AS `CONCAT_WS(' ', users.login, users.firstname, users.lastname)` from `users` where (`users`.`id` = `feed_sources`.`user_id`)) AS `user_name`,`feed_sources`.`title` AS `title`,`feed_sources`.`description` AS `description`,`feed_sources`.`created_at` AS `created_at`,`feed_sources`.`updated_at` AS `updated_at`,`feed_sources`.`comments_number` AS `comments_number`,`feed_sources`.`rates_average` AS `rates_average` from `feed_sources` union all select _utf8'Bookmark' AS `item_type`,`bookmarks`.`id` AS `id`,`bookmarks`.`user_id` AS `user_id`,(select concat_ws(_utf8' ',`users`.`login`,`users`.`firstname`,`users`.`lastname`) AS `CONCAT_WS(' ', users.login, users.firstname, users.lastname)` from `users` where (`users`.`id` = `bookmarks`.`user_id`)) AS `user_name`,`bookmarks`.`title` AS `title`,`bookmarks`.`description` AS `description`,`bookmarks`.`created_at` AS `created_at`,`bookmarks`.`updated_at` AS `updated_at`,`bookmarks`.`comments_number` AS `comments_number`,`bookmarks`.`rates_average` AS `rates_average` from `bookmarks` union all select _utf8'Newsletter' AS `item_type`,`newsletters`.`id` AS `id`,`newsletters`.`user_id` AS `user_id`,(select concat_ws(_utf8' ',`users`.`login`,`users`.`firstname`,`users`.`lastname`) AS `CONCAT_WS(' ', users.login, users.firstname, users.lastname)` from `users` where (`users`.`id` = `newsletters`.`user_id`)) AS `user_name`,`newsletters`.`title` AS `title`,`newsletters`.`description` AS `description`,`newsletters`.`created_at` AS `created_at`,`newsletters`.`updated_at` AS `updated_at`,`newsletters`.`comments_number` AS `comments_number`,`newsletters`.`rates_average` AS `rates_average` from `newsletters` */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2009-10-21 15:22:46
